{
  "name": "@klemmworks/dailyjoke",
  "version": "0.2.1",
  "description": "The one-and-only npm package that returns one or more topical holiday jokes, every single day.",
  "keywords": [
    "daily",
    "joke",
    "jokes",
    "generator"
  ],
  "homepage": "https://github.com/Klemmworks/dailyjoke",
  "bugs": {
    "url": "https://github.com/Klemmworks/dailyjoke/issues"
  },
  "license": "ISC",
  "author": "Duncan Klemm",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Klemmworks/dailyjoke"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
